ALACHUA,2000,DEMOCRAT,AL GORE,47365,REPUBLICAN,GEORGE W. BUSH,34124,GREEN,RALPH NADER,3226,OTHER,OTHER,1014,
ALACHUA,2004,DEMOCRAT,JOHN KERRY,62504,REPUBLICAN,GEORGE W. BUSH,47762,OTHER,OTHER,1062,
ALACHUA,2008,DEMOCRAT,BARACK OBAMA,75565,REPUBLICAN,JOHN MCCAIN,48513,OTHER,OTHER,1441,
ALACHUA,2012,DEMOCRAT,BARACK OBAMA,69699,REPUBLICAN,MITT ROMNEY,48797,OTHER,OTHER,1922,
ALACHUA,2016,DEMOCRAT,HILLARY CLINTON,75820,REPUBLICAN,DONALD TRUMP,46834,OTHER,OTHER,5917,
ALACHUA,2020,DEMOCRAT,JOSEPH R BIDEN JR,89704,GREEN,OTHER,302,LIBERTARIAN,JO JORGENSEN,1390,OTHER,OTHER,236,REPUBLICAN,DONALD J TRUMP,50972,
BAKER,2000,DEMOCRAT,AL GORE,2392,REPUBLICAN,GEORGE W. BUSH,5610,GREEN,RALPH NADER,53,OTHER,OTHER,99,
BAKER,2004,DEMOCRAT,JOHN KERRY,2180,REPUBLICAN,GEORGE W. BUSH,7738,OTHER,OTHER,37,
BAKER,2008,DEMOCRAT,BARACK OBAMA,2327,REPUBLICAN,JOHN MCCAIN,8672,OTHER,OTHER,60,
BAKER,2012,DEMOCRAT,BARACK OBAMA,2311,REPUBLICAN,MITT ROMNEY,8975,OTHER,OTHER,82,
BAKER,2016,DEMOCRAT,HILLARY CLINTON,2112,REPUBLICAN,DONALD TRUMP,10294,OTHER,OTHER,228,
BAKER,2020,DEMOCRAT,JOSEPH R BIDEN JR,2037,GREEN,OTHER,10,LIBERTARIAN,JO JORGENSEN,93,OTHER,OTHER,8,REPUBLICAN,DONALD J TRUMP,11911,
BAY,2000,DEMOCRAT,AL GORE,18850,REPUBLICAN,GEORGE W. BUSH,38637,GREEN,RALPH NADER,828,OTHER,OTHER,490,
BAY,2004,DEMOCRAT,JOHN KERRY,21068,REPUBLICAN,GEORGE W. BUSH,53404,OTHER,OTHER,552,
BAY,2008,DEMOCRAT,BARACK OBAMA,23653,REPUBLICAN,JOHN MCCAIN,56683,OTHER,OTHER,791,
BAY,2012,DEMOCRAT,BARACK OBAMA,22051,REPUBLICAN,MITT ROMNEY,56876,OTHER,OTHER,934,
BAY,2016,DEMOCRAT,HILLARY CLINTON,21797,REPUBLICAN,DONALD TRUMP,62194,OTHER,OTHER,3462,
BAY,2020,DEMOCRAT,JOSEPH R BIDEN JR,25614,GREEN,OTHER,142,LIBERTARIAN,JO JORGENSEN,1004,OTHER,OTHER,167,REPUBLICAN,DONALD J TRUMP,66097,
BRADFORD,2000,DEMOCRAT,AL GORE,3075,REPUBLICAN,GEORGE W. BUSH,5414,GREEN,RALPH NADER,84,OTHER,OTHER,100,
BRADFORD,2004,DEMOCRAT,JOHN KERRY,3244,REPUBLICAN,GEORGE W. BUSH,7557,OTHER,OTHER,54,
BRADFORD,2008,DEMOCRAT,BARACK OBAMA,3430,REPUBLICAN,JOHN MCCAIN,8136,OTHER,OTHER,110,
BRADFORD,2012,DEMOCRAT,BARACK OBAMA,3325,REPUBLICAN,MITT ROMNEY,8219,OTHER,OTHER,91,
BRADFORD,2016,DEMOCRAT,HILLARY CLINTON,2924,REPUBLICAN,DONALD TRUMP,8913,OTHER,OTHER,261,
BRADFORD,2020,DEMOCRAT,JOSEPH R BIDEN JR,3160,GREEN,OTHER,11,LIBERTARIAN,JO JORGENSEN,110,OTHER,OTHER,17,REPUBLICAN,DONALD J TRUMP,10334,
BREVARD,2000,DEMOCRAT,AL GORE,97318,REPUBLICAN,GEORGE W. BUSH,115185,GREEN,RALPH NADER,4470,OTHER,OTHER,1422,
BREVARD,2004,DEMOCRAT,JOHN KERRY,110309,REPUBLICAN,GEORGE W. BUSH,153068,OTHER,OTHER,2085,
BREVARD,2008,DEMOCRAT,BARACK OBAMA,127620,REPUBLICAN,JOHN MCCAIN,157589,OTHER,OTHER,2650,
BREVARD,2012,DEMOCRAT,BARACK OBAMA,122993,REPUBLICAN,MITT ROMNEY,159300,OTHER,OTHER,3266,
BREVARD,2016,DEMOCRAT,HILLARY CLINTON,119679,REPUBLICAN,DONALD TRUMP,181848,OTHER,OTHER,13225,
BREVARD,2020,DEMOCRAT,JOSEPH R BIDEN JR,148549,GREEN,OTHER,553,LIBERTARIAN,JO JORGENSEN,3178,OTHER,OTHER,601,REPUBLICAN,DONALD J TRUMP,207883,
BROWARD,2000,DEMOCRAT,AL GORE,387703,REPUBLICAN,GEORGE W. BUSH,177902,GREEN,RALPH NADER,7104,OTHER,OTHER,2434,
BROWARD,2004,DEMOCRAT,JOHN KERRY,453873,REPUBLICAN,GEORGE W. BUSH,244674,OTHER,OTHER,8325,
BROWARD,2008,DEMOCRAT,BARACK OBAMA,492640,REPUBLICAN,JOHN MCCAIN,237729,OTHER,OTHER,3530,
BROWARD,2012,DEMOCRAT,BARACK OBAMA,508312,REPUBLICAN,MITT ROMNEY,244101,OTHER,OTHER,4009,
BROWARD,2016,DEMOCRAT,HILLARY CLINTON,553320,REPUBLICAN,DONALD TRUMP,260951,OTHER,OTHER,17680,
BROWARD,2020,DEMOCRAT,JOSEPH R BIDEN JR,618752,GREEN,OTHER,1253,LIBERTARIAN,JO JORGENSEN,3114,OTHER,OTHER,1144,REPUBLICAN,DONALD J TRUMP,333409,
CALHOUN,2000,DEMOCRAT,AL GORE,2155,REPUBLICAN,GEORGE W. BUSH,2873,GREEN,RALPH NADER,39,OTHER,OTHER,107,
CALHOUN,2004,DEMOCRAT,JOHN KERRY,2116,REPUBLICAN,GEORGE W. BUSH,3782,OTHER,OTHER,65,
CALHOUN,2008,DEMOCRAT,BARACK OBAMA,1821,REPUBLICAN,JOHN MCCAIN,4345,OTHER,OTHER,78,
CALHOUN,2012,DEMOCRAT,BARACK OBAMA,1664,REPUBLICAN,MITT ROMNEY,4366,OTHER,OTHER,122,
CALHOUN,2016,DEMOCRAT,HILLARY CLINTON,1241,REPUBLICAN,DONALD TRUMP,4655,OTHER,OTHER,185,
CALHOUN,2020,DEMOCRAT,JOSEPH R BIDEN JR,1209,GREEN,OTHER,4,LIBERTARIAN,JO JORGENSEN,29,OTHER,OTHER,10,REPUBLICAN,DONALD J TRUMP,5274,
CHARLOTTE,2000,DEMOCRAT,AL GORE,29645,REPUBLICAN,GEORGE W. BUSH,35426,GREEN,RALPH NADER,1462,OTHER,OTHER,363,
CHARLOTTE,2004,DEMOCRAT,JOHN KERRY,34256,REPUBLICAN,GEORGE W. BUSH,44428,OTHER,OTHER,1102,
CHARLOTTE,2008,DEMOCRAT,BARACK OBAMA,39031,REPUBLICAN,JOHN MCCAIN,45205,OTHER,OTHER,922,
CHARLOTTE,2012,DEMOCRAT,BARACK OBAMA,35906,REPUBLICAN,MITT ROMNEY,47996,OTHER,OTHER,780,
CHARLOTTE,2016,DEMOCRAT,HILLARY CLINTON,33445,REPUBLICAN,DONALD TRUMP,60218,OTHER,OTHER,2711,
CHARLOTTE,2020,DEMOCRAT,JOSEPH R BIDEN JR,42273,GREEN,OTHER,129,LIBERTARIAN,JO JORGENSEN,565,OTHER,OTHER,130,REPUBLICAN,DONALD J TRUMP,73243,
CITRUS,2000,DEMOCRAT,AL GORE,25525,REPUBLICAN,GEORGE W. BUSH,29767,GREEN,RALPH NADER,1379,OTHER,OTHER,535,
CITRUS,2004,DEMOCRAT,JOHN KERRY,29277,REPUBLICAN,GEORGE W. BUSH,39500,OTHER,OTHER,690,
CITRUS,2008,DEMOCRAT,BARACK OBAMA,31460,REPUBLICAN,JOHN MCCAIN,43706,OTHER,OTHER,992,
CITRUS,2012,DEMOCRAT,BARACK OBAMA,28460,REPUBLICAN,MITT ROMNEY,44662,OTHER,OTHER,813,
CITRUS,2016,DEMOCRAT,HILLARY CLINTON,22789,REPUBLICAN,DONALD TRUMP,54456,OTHER,OTHER,2455,
CITRUS,2020,DEMOCRAT,JOSEPH R BIDEN JR,27092,GREEN,OTHER,86,LIBERTARIAN,JO JORGENSEN,548,OTHER,OTHER,130,REPUBLICAN,DONALD J TRUMP,65352,
CLAY,2000,DEMOCRAT,AL GORE,14632,REPUBLICAN,GEORGE W. BUSH,41736,GREEN,RALPH NADER,562,OTHER,OTHER,423,
CLAY,2004,DEMOCRAT,JOHN KERRY,18971,REPUBLICAN,GEORGE W. BUSH,62078,OTHER,OTHER,446,
CLAY,2008,DEMOCRAT,BARACK OBAMA,26697,REPUBLICAN,JOHN MCCAIN,67203,OTHER,OTHER,677,
CLAY,2012,DEMOCRAT,BARACK OBAMA,25759,REPUBLICAN,MITT ROMNEY,70022,OTHER,OTHER,808,
CLAY,2016,DEMOCRAT,HILLARY CLINTON,27822,REPUBLICAN,DONALD TRUMP,74963,OTHER,OTHER,3698,
CLAY,2020,DEMOCRAT,JOSEPH R BIDEN JR,38317,GREEN,OTHER,153,LIBERTARIAN,JO JORGENSEN,1286,OTHER,OTHER,169,REPUBLICAN,DONALD J TRUMP,84480,
COLLIER,2000,DEMOCRAT,AL GORE,29921,REPUBLICAN,GEORGE W. BUSH,60450,GREEN,RALPH NADER,1400,OTHER,OTHER,391,
COLLIER,2004,DEMOCRAT,JOHN KERRY,43892,REPUBLICAN,GEORGE W. BUSH,83631,OTHER,OTHER,1160,
COLLIER,2008,DEMOCRAT,BARACK OBAMA,54450,REPUBLICAN,JOHN MCCAIN,86379,OTHER,OTHER,1159,
COLLIER,2012,DEMOCRAT,BARACK OBAMA,51698,REPUBLICAN,MITT ROMNEY,96520,OTHER,OTHER,894,
COLLIER,2016,DEMOCRAT,HILLARY CLINTON,61085,REPUBLICAN,DONALD TRUMP,105423,OTHER,OTHER,4281,
COLLIER,2020,DEMOCRAT,JOSEPH R BIDEN JR,77621,GREEN,OTHER,186,LIBERTARIAN,JO JORGENSEN,889,OTHER,OTHER,172,REPUBLICAN,DONALD J TRUMP,128950,
COLUMBIA,2000,DEMOCRAT,AL GORE,7047,REPUBLICAN,GEORGE W. BUSH,10964,GREEN,RALPH NADER,258,OTHER,OTHER,239,
COLUMBIA,2004,DEMOCRAT,JOHN KERRY,8031,REPUBLICAN,GEORGE W. BUSH,16758,OTHER,OTHER,202,
COLUMBIA,2008,DEMOCRAT,BARACK OBAMA,9171,REPUBLICAN,JOHN MCCAIN,18670,OTHER,OTHER,287,
COLUMBIA,2012,DEMOCRAT,BARACK OBAMA,8462,REPUBLICAN,MITT ROMNEY,18429,OTHER,OTHER,272,
COLUMBIA,2016,DEMOCRAT,HILLARY CLINTON,7601,REPUBLICAN,DONALD TRUMP,20368,OTHER,OTHER,738,
COLUMBIA,2020,DEMOCRAT,JOSEPH R BIDEN JR,8914,GREEN,OTHER,28,LIBERTARIAN,JO JORGENSEN,224,OTHER,OTHER,40,REPUBLICAN,DONALD J TRUMP,23836,
DESOTO,2000,DEMOCRAT,AL GORE,3320,REPUBLICAN,GEORGE W. BUSH,4256,GREEN,RALPH NADER,157,OTHER,OTHER,84,
DESOTO,2004,DEMOCRAT,JOHN KERRY,3913,REPUBLICAN,GEORGE W. BUSH,5524,OTHER,OTHER,73,
DESOTO,2008,DEMOCRAT,BARACK OBAMA,4383,REPUBLICAN,JOHN MCCAIN,5632,OTHER,OTHER,116,
DESOTO,2012,DEMOCRAT,BARACK OBAMA,4174,REPUBLICAN,MITT ROMNEY,5587,OTHER,OTHER,104,
DESOTO,2016,DEMOCRAT,HILLARY CLINTON,3781,REPUBLICAN,DONALD TRUMP,6778,OTHER,OTHER,259,
DESOTO,2020,DEMOCRAT,JOSEPH R BIDEN JR,4259,GREEN,OTHER,8,LIBERTARIAN,JO JORGENSEN,52,OTHER,OTHER,27,REPUBLICAN,DONALD J TRUMP,8313,
DIXIE,2000,DEMOCRAT,AL GORE,1826,REPUBLICAN,GEORGE W. BUSH,2697,GREEN,RALPH NADER,75,OTHER,OTHER,68,
DIXIE,2004,DEMOCRAT,JOHN KERRY,1960,REPUBLICAN,GEORGE W. BUSH,4434,OTHER,OTHER,48,
DIXIE,2008,DEMOCRAT,BARACK OBAMA,1925,REPUBLICAN,JOHN MCCAIN,5194,OTHER,OTHER,145,
DIXIE,2012,DEMOCRAT,BARACK OBAMA,1798,REPUBLICAN,MITT ROMNEY,5052,OTHER,OTHER,91,
DIXIE,2016,DEMOCRAT,HILLARY CLINTON,1270,REPUBLICAN,DONALD TRUMP,5822,OTHER,OTHER,110,
DIXIE,2020,DEMOCRAT,JOSEPH R BIDEN JR,1365,GREEN,OTHER,5,LIBERTARIAN,JO JORGENSEN,27,OTHER,OTHER,11,REPUBLICAN,DONALD J TRUMP,6759,
DUVAL,2000,DEMOCRAT,AL GORE,107864,REPUBLICAN,GEORGE W. BUSH,152098,GREEN,RALPH NADER,2757,OTHER,OTHER,1917,
DUVAL,2004,DEMOCRAT,JOHN KERRY,158610,REPUBLICAN,GEORGE W. BUSH,220190,OTHER,OTHER,2261,
DUVAL,2008,DEMOCRAT,BARACK OBAMA,202618,REPUBLICAN,JOHN MCCAIN,210537,OTHER,OTHER,2606,
DUVAL,2012,DEMOCRAT,BARACK OBAMA,196737,REPUBLICAN,MITT ROMNEY,211615,OTHER,OTHER,3496,
DUVAL,2016,DEMOCRAT,HILLARY CLINTON,205704,REPUBLICAN,DONALD TRUMP,211672,OTHER,OTHER,15319,
DUVAL,2020,DEMOCRAT,JOSEPH R BIDEN JR,252556,GREEN,OTHER,772,LIBERTARIAN,JO JORGENSEN,4788,OTHER,OTHER,942,REPUBLICAN,DONALD J TRUMP,233762,
ESCAMBIA,2000,DEMOCRAT,AL GORE,40943,REPUBLICAN,GEORGE W. BUSH,73017,GREEN,RALPH NADER,1727,OTHER,OTHER,961,
ESCAMBIA,2004,DEMOCRAT,JOHN KERRY,48329,REPUBLICAN,GEORGE W. BUSH,93566,OTHER,OTHER,1383,
ESCAMBIA,2008,DEMOCRAT,BARACK OBAMA,61572,REPUBLICAN,JOHN MCCAIN,91411,OTHER,OTHER,1464,
ESCAMBIA,2012,DEMOCRAT,BARACK OBAMA,58185,REPUBLICAN,MITT ROMNEY,88711,OTHER,OTHER,1606,
ESCAMBIA,2016,DEMOCRAT,HILLARY CLINTON,57461,REPUBLICAN,DONALD TRUMP,88808,OTHER,OTHER,6200,
ESCAMBIA,2020,DEMOCRAT,JOSEPH R BIDEN JR,70929,GREEN,OTHER,256,LIBERTARIAN,JO JORGENSEN,2146,OTHER,OTHER,367,REPUBLICAN,DONALD J TRUMP,96674,
FLAGLER,2000,DEMOCRAT,AL GORE,13897,REPUBLICAN,GEORGE W. BUSH,12613,GREEN,RALPH NADER,435,OTHER,OTHER,166,
FLAGLER,2004,DEMOCRAT,JOHN KERRY,18578,REPUBLICAN,GEORGE W. BUSH,19633,OTHER,OTHER,269,
FLAGLER,2008,DEMOCRAT,BARACK OBAMA,24726,REPUBLICAN,JOHN MCCAIN,23951,OTHER,OTHER,354,
FLAGLER,2012,DEMOCRAT,BARACK OBAMA,23207,REPUBLICAN,MITT ROMNEY,26969,OTHER,OTHER,419,
FLAGLER,2016,DEMOCRAT,HILLARY CLINTON,22026,REPUBLICAN,DONALD TRUMP,33850,OTHER,OTHER,1627,
FLAGLER,2020,DEMOCRAT,JOSEPH R BIDEN JR,28161,GREEN,OTHER,69,LIBERTARIAN,JO JORGENSEN,359,OTHER,OTHER,84,REPUBLICAN,DONALD J TRUMP,43043,
FRANKLIN,2000,DEMOCRAT,AL GORE,2046,REPUBLICAN,GEORGE W. BUSH,2454,GREEN,RALPH NADER,85,OTHER,OTHER,59,
FRANKLIN,2004,DEMOCRAT,JOHN KERRY,2401,REPUBLICAN,GEORGE W. BUSH,3472,OTHER,OTHER,58,
FRANKLIN,2008,DEMOCRAT,BARACK OBAMA,2134,REPUBLICAN,JOHN MCCAIN,3818,OTHER,OTHER,77,
FRANKLIN,2012,DEMOCRAT,BARACK OBAMA,1845,REPUBLICAN,MITT ROMNEY,3570,OTHER,OTHER,59,
FRANKLIN,2016,DEMOCRAT,HILLARY CLINTON,1744,REPUBLICAN,DONALD TRUMP,4125,OTHER,OTHER,146,
FRANKLIN,2020,DEMOCRAT,JOSEPH R BIDEN JR,2120,GREEN,OTHER,12,LIBERTARIAN,JO JORGENSEN,27,OTHER,OTHER,15,REPUBLICAN,DONALD J TRUMP,4675,
GADSDEN,2000,DEMOCRAT,AL GORE,9735,REPUBLICAN,GEORGE W. BUSH,4767,GREEN,RALPH NADER,139,OTHER,OTHER,86,
GADSDEN,2004,DEMOCRAT,JOHN KERRY,14629,REPUBLICAN,GEORGE W. BUSH,6253,OTHER,OTHER,102,
GADSDEN,2008,DEMOCRAT,BARACK OBAMA,15582,REPUBLICAN,JOHN MCCAIN,6811,OTHER,OTHER,117,
GADSDEN,2012,DEMOCRAT,BARACK OBAMA,15770,REPUBLICAN,MITT ROMNEY,6630,OTHER,OTHER,99,
GADSDEN,2016,DEMOCRAT,HILLARY CLINTON,15020,REPUBLICAN,DONALD TRUMP,6728,OTHER,OTHER,365,
GADSDEN,2020,DEMOCRAT,JOSEPH R BIDEN JR,16153,GREEN,OTHER,21,LIBERTARIAN,JO JORGENSEN,96,OTHER,OTHER,27,REPUBLICAN,DONALD J TRUMP,7465,
GILCHRIST,2000,DEMOCRAT,AL GORE,1910,REPUBLICAN,GEORGE W. BUSH,3300,GREEN,RALPH NADER,97,OTHER,OTHER,88,
GILCHRIST,2004,DEMOCRAT,JOHN KERRY,2017,REPUBLICAN,GEORGE W. BUSH,4936,OTHER,OTHER,62,
GILCHRIST,2008,DEMOCRAT,BARACK OBAMA,1996,REPUBLICAN,JOHN MCCAIN,5656,OTHER,OTHER,167,
GILCHRIST,2012,DEMOCRAT,BARACK OBAMA,1885,REPUBLICAN,MITT ROMNEY,5917,OTHER,OTHER,107,
GILCHRIST,2016,DEMOCRAT,HILLARY CLINTON,1458,REPUBLICAN,DONALD TRUMP,6740,OTHER,OTHER,222,
GILCHRIST,2020,DEMOCRAT,JOSEPH R BIDEN JR,1700,GREEN,OTHER,13,LIBERTARIAN,JO JORGENSEN,61,OTHER,OTHER,16,REPUBLICAN,DONALD J TRUMP,7895,
GLADES,2000,DEMOCRAT,AL GORE,1442,REPUBLICAN,GEORGE W. BUSH,1841,GREEN,RALPH NADER,56,OTHER,OTHER,26,
GLADES,2004,DEMOCRAT,JOHN KERRY,1718,REPUBLICAN,GEORGE W. BUSH,2443,OTHER,OTHER,27,
GLADES,2008,DEMOCRAT,BARACK OBAMA,1674,REPUBLICAN,JOHN MCCAIN,2533,OTHER,OTHER,54,
GLADES,2012,DEMOCRAT,BARACK OBAMA,1603,REPUBLICAN,MITT ROMNEY,2344,OTHER,OTHER,42,
GLADES,2016,DEMOCRAT,HILLARY CLINTON,1271,REPUBLICAN,DONALD TRUMP,2996,OTHER,OTHER,86,
GLADES,2020,DEMOCRAT,JOSEPH R BIDEN JR,1385,GREEN,OTHER,4,LIBERTARIAN,JO JORGENSEN,21,OTHER,OTHER,1,REPUBLICAN,DONALD J TRUMP,3782,
GULF,2000,DEMOCRAT,AL GORE,2397,REPUBLICAN,GEORGE W. BUSH,3550,GREEN,RALPH NADER,86,OTHER,OTHER,111,
GULF,2004,DEMOCRAT,JOHN KERRY,2407,REPUBLICAN,GEORGE W. BUSH,4805,OTHER,OTHER,65,
GULF,2008,DEMOCRAT,BARACK OBAMA,2149,REPUBLICAN,JOHN MCCAIN,4980,OTHER,OTHER,76,
GULF,2012,DEMOCRAT,BARACK OBAMA,2014,REPUBLICAN,MITT ROMNEY,4995,OTHER,OTHER,99,
GULF,2016,DEMOCRAT,HILLARY CLINTON,1720,REPUBLICAN,DONALD TRUMP,5329,OTHER,OTHER,244,
GULF,2020,DEMOCRAT,JOSEPH R BIDEN JR,1985,GREEN,OTHER,5,LIBERTARIAN,JO JORGENSEN,48,OTHER,OTHER,12,REPUBLICAN,DONALD J TRUMP,6113,
HAMILTON,2000,DEMOCRAT,AL GORE,1722,REPUBLICAN,GEORGE W. BUSH,2146,GREEN,RALPH NADER,37,OTHER,OTHER,59,
HAMILTON,2004,DEMOCRAT,JOHN KERRY,2260,REPUBLICAN,GEORGE W. BUSH,2792,OTHER,OTHER,27,
HAMILTON,2008,DEMOCRAT,BARACK OBAMA,2364,REPUBLICAN,JOHN MCCAIN,3179,OTHER,OTHER,44,
HAMILTON,2012,DEMOCRAT,BARACK OBAMA,2228,REPUBLICAN,MITT ROMNEY,3138,OTHER,OTHER,41,
HAMILTON,2016,DEMOCRAT,HILLARY CLINTON,1904,REPUBLICAN,DONALD TRUMP,3443,OTHER,OTHER,113,
HAMILTON,2020,DEMOCRAT,JOSEPH R BIDEN JR,1963,GREEN,OTHER,8,LIBERTARIAN,JO JORGENSEN,33,OTHER,OTHER,11,REPUBLICAN,DONALD J TRUMP,3815,
HARDEE,2000,DEMOCRAT,AL GORE,2339,REPUBLICAN,GEORGE W. BUSH,3765,GREEN,RALPH NADER,75,OTHER,OTHER,54,
HARDEE,2004,DEMOCRAT,JOHN KERRY,2149,REPUBLICAN,GEORGE W. BUSH,5049,OTHER,OTHER,51,
HARDEE,2008,DEMOCRAT,BARACK OBAMA,2568,REPUBLICAN,JOHN MCCAIN,4763,OTHER,OTHER,81,
HARDEE,2012,DEMOCRAT,BARACK OBAMA,2463,REPUBLICAN,MITT ROMNEY,4696,OTHER,OTHER,67,
HARDEE,2016,DEMOCRAT,HILLARY CLINTON,2149,REPUBLICAN,DONALD TRUMP,5242,OTHER,OTHER,192,
HARDEE,2020,DEMOCRAT,JOSEPH R BIDEN JR,2298,GREEN,OTHER,8,LIBERTARIAN,JO JORGENSEN,40,OTHER,OTHER,17,REPUBLICAN,DONALD J TRUMP,6122,
HENDRY,2000,DEMOCRAT,AL GORE,3240,REPUBLICAN,GEORGE W. BUSH,4747,GREEN,RALPH NADER,104,OTHER,OTHER,48,
HENDRY,2004,DEMOCRAT,JOHN KERRY,3960,REPUBLICAN,GEORGE W. BUSH,5757,OTHER,OTHER,58,
HENDRY,2008,DEMOCRAT,BARACK OBAMA,4998,REPUBLICAN,JOHN MCCAIN,5780,OTHER,OTHER,101,
HENDRY,2012,DEMOCRAT,BARACK OBAMA,4751,REPUBLICAN,MITT ROMNEY,5355,OTHER,OTHER,79,
HENDRY,2016,DEMOCRAT,HILLARY CLINTON,4615,REPUBLICAN,DONALD TRUMP,6195,OTHER,OTHER,305,
HENDRY,2020,DEMOCRAT,JOSEPH R BIDEN JR,4929,GREEN,OTHER,13,LIBERTARIAN,JO JORGENSEN,65,OTHER,OTHER,27,REPUBLICAN,DONALD J TRUMP,7906,
HERNANDO,2000,DEMOCRAT,AL GORE,32644,REPUBLICAN,GEORGE W. BUSH,30646,GREEN,RALPH NADER,1501,OTHER,OTHER,428,
HERNANDO,2004,DEMOCRAT,JOHN KERRY,37187,REPUBLICAN,GEORGE W. BUSH,42635,OTHER,OTHER,725,
HERNANDO,2008,DEMOCRAT,BARACK OBAMA,41886,REPUBLICAN,JOHN MCCAIN,45021,OTHER,OTHER,994,
HERNANDO,2012,DEMOCRAT,BARACK OBAMA,37830,REPUBLICAN,MITT ROMNEY,44938,OTHER,OTHER,899,
HERNANDO,2016,DEMOCRAT,HILLARY CLINTON,31795,REPUBLICAN,DONALD TRUMP,58970,OTHER,OTHER,3031,
HERNANDO,2020,DEMOCRAT,JOSEPH R BIDEN JR,37519,GREEN,OTHER,151,LIBERTARIAN,JO JORGENSEN,686,OTHER,OTHER,154,REPUBLICAN,DONALD J TRUMP,70412,
HIGHLANDS,2000,DEMOCRAT,AL GORE,14167,REPUBLICAN,GEORGE W. BUSH,20206,GREEN,RALPH NADER,545,OTHER,OTHER,231,
HIGHLANDS,2004,DEMOCRAT,JOHN KERRY,15347,REPUBLICAN,GEORGE W. BUSH,25878,OTHER,OTHER,271,
HIGHLANDS,2008,DEMOCRAT,BARACK OBAMA,18135,REPUBLICAN,JOHN MCCAIN,26221,OTHER,OTHER,427,
HIGHLANDS,2012,DEMOCRAT,BARACK OBAMA,16148,REPUBLICAN,MITT ROMNEY,25915,OTHER,OTHER,381,
HIGHLANDS,2016,DEMOCRAT,HILLARY CLINTON,14937,REPUBLICAN,DONALD TRUMP,29565,OTHER,OTHER,1184,
HIGHLANDS,2020,DEMOCRAT,JOSEPH R BIDEN JR,16938,GREEN,OTHER,53,LIBERTARIAN,JO JORGENSEN,223,OTHER,OTHER,83,REPUBLICAN,DONALD J TRUMP,34873,
HILLSBOROUGH,2000,DEMOCRAT,AL GORE,169557,REPUBLICAN,GEORGE W. BUSH,180760,GREEN,RALPH NADER,7490,OTHER,OTHER,2488,
HILLSBOROUGH,2004,DEMOCRAT,JOHN KERRY,214132,REPUBLICAN,GEORGE W. BUSH,245576,OTHER,OTHER,3514,
HILLSBOROUGH,2008,DEMOCRAT,BARACK OBAMA,272963,REPUBLICAN,JOHN MCCAIN,236355,OTHER,OTHER,3994,
HILLSBOROUGH,2012,DEMOCRAT,BARACK OBAMA,286467,REPUBLICAN,MITT ROMNEY,250186,OTHER,OTHER,5449,
HILLSBOROUGH,2016,DEMOCRAT,HILLARY CLINTON,307896,REPUBLICAN,DONALD TRUMP,266870,OTHER,OTHER,22894,
HILLSBOROUGH,2020,DEMOCRAT,JOSEPH R BIDEN JR,376367,GREEN,OTHER,1187,LIBERTARIAN,JO JORGENSEN,5665,OTHER,OTHER,1446,REPUBLICAN,DONALD J TRUMP,327398,
HOLMES,2000,DEMOCRAT,AL GORE,2177,REPUBLICAN,GEORGE W. BUSH,5011,GREEN,RALPH NADER,94,OTHER,OTHER,113,
HOLMES,2004,DEMOCRAT,JOHN KERRY,1810,REPUBLICAN,GEORGE W. BUSH,6412,OTHER,OTHER,78,
HOLMES,2008,DEMOCRAT,BARACK OBAMA,1446,REPUBLICAN,JOHN MCCAIN,7033,OTHER,OTHER,110,
HOLMES,2012,DEMOCRAT,BARACK OBAMA,1264,REPUBLICAN,MITT ROMNEY,6919,OTHER,OTHER,91,
HOLMES,2016,DEMOCRAT,HILLARY CLINTON,853,REPUBLICAN,DONALD TRUMP,7483,OTHER,OTHER,178,
HOLMES,2020,DEMOCRAT,JOSEPH R BIDEN JR,924,GREEN,OTHER,9,LIBERTARIAN,JO JORGENSEN,48,OTHER,OTHER,7,REPUBLICAN,DONALD J TRUMP,8080,
INDIAN RIVER,2000,DEMOCRAT,AL GORE,19768,REPUBLICAN,GEORGE W. BUSH,28635,GREEN,RALPH NADER,950,OTHER,OTHER,269,
INDIAN RIVER,2004,DEMOCRAT,JOHN KERRY,23956,REPUBLICAN,GEORGE W. BUSH,36938,OTHER,OTHER,520,
INDIAN RIVER,2008,DEMOCRAT,BARACK OBAMA,29710,REPUBLICAN,JOHN MCCAIN,40176,OTHER,OTHER,705,
INDIAN RIVER,2012,DEMOCRAT,BARACK OBAMA,27492,REPUBLICAN,MITT ROMNEY,43450,OTHER,OTHER,522,
INDIAN RIVER,2016,DEMOCRAT,HILLARY CLINTON,29043,REPUBLICAN,DONALD TRUMP,48620,OTHER,OTHER,2346,
INDIAN RIVER,2020,DEMOCRAT,JOSEPH R BIDEN JR,37844,GREEN,OTHER,117,LIBERTARIAN,JO JORGENSEN,534,OTHER,OTHER,117,REPUBLICAN,DONALD J TRUMP,58872,
JACKSON,2000,DEMOCRAT,AL GORE,6868,REPUBLICAN,GEORGE W. BUSH,9138,GREEN,RALPH NADER,138,OTHER,OTHER,156,
JACKSON,2004,DEMOCRAT,JOHN KERRY,7555,REPUBLICAN,GEORGE W. BUSH,12122,OTHER,OTHER,130,
JACKSON,2008,DEMOCRAT,BARACK OBAMA,7671,REPUBLICAN,JOHN MCCAIN,13717,OTHER,OTHER,177,
JACKSON,2012,DEMOCRAT,BARACK OBAMA,7342,REPUBLICAN,MITT ROMNEY,13418,OTHER,OTHER,181,
JACKSON,2016,DEMOCRAT,HILLARY CLINTON,6397,REPUBLICAN,DONALD TRUMP,14257,OTHER,OTHER,387,
JACKSON,2020,DEMOCRAT,JOSEPH R BIDEN JR,6766,GREEN,OTHER,13,LIBERTARIAN,JO JORGENSEN,116,OTHER,OTHER,36,REPUBLICAN,DONALD J TRUMP,15488,
JEFFERSON,2000,DEMOCRAT,AL GORE,3041,REPUBLICAN,GEORGE W. BUSH,2478,GREEN,RALPH NADER,76,OTHER,OTHER,49,
JEFFERSON,2004,DEMOCRAT,JOHN KERRY,4135,REPUBLICAN,GEORGE W. BUSH,3298,OTHER,OTHER,45,
JEFFERSON,2008,DEMOCRAT,BARACK OBAMA,4088,REPUBLICAN,JOHN MCCAIN,3797,OTHER,OTHER,72,
JEFFERSON,2012,DEMOCRAT,BARACK OBAMA,3945,REPUBLICAN,MITT ROMNEY,3808,OTHER,OTHER,55,
JEFFERSON,2016,DEMOCRAT,HILLARY CLINTON,3541,REPUBLICAN,DONALD TRUMP,3930,OTHER,OTHER,174,
JEFFERSON,2020,DEMOCRAT,JOSEPH R BIDEN JR,3897,GREEN,OTHER,13,LIBERTARIAN,JO JORGENSEN,46,OTHER,OTHER,16,REPUBLICAN,DONALD J TRUMP,4479,
LAFAYETTE,2000,DEMOCRAT,AL GORE,789,REPUBLICAN,GEORGE W. BUSH,1670,GREEN,RALPH NADER,26,OTHER,OTHER,20,
LAFAYETTE,2004,DEMOCRAT,JOHN KERRY,845,REPUBLICAN,GEORGE W. BUSH,2460,OTHER,OTHER,20,
LAFAYETTE,2008,DEMOCRAT,BARACK OBAMA,642,REPUBLICAN,JOHN MCCAIN,2679,OTHER,OTHER,38,
LAFAYETTE,2012,DEMOCRAT,BARACK OBAMA,687,REPUBLICAN,MITT ROMNEY,2668,OTHER,OTHER,44,
LAFAYETTE,2016,DEMOCRAT,HILLARY CLINTON,518,REPUBLICAN,DONALD TRUMP,2809,OTHER,OTHER,65,
LAFAYETTE,2020,DEMOCRAT,JOSEPH R BIDEN JR,510,GREEN,OTHER,2,LIBERTARIAN,JO JORGENSEN,14,OTHER,OTHER,4,REPUBLICAN,DONALD J TRUMP,3128,
LAKE,2000,DEMOCRAT,AL GORE,36571,REPUBLICAN,GEORGE W. BUSH,50010,GREEN,RALPH NADER,1460,OTHER,OTHER,570,
LAKE,2004,DEMOCRAT,JOHN KERRY,48221,REPUBLICAN,GEORGE W. BUSH,74389,OTHER,OTHER,1340,
LAKE,2008,DEMOCRAT,BARACK OBAMA,62948,REPUBLICAN,JOHN MCCAIN,82802,OTHER,OTHER,1176,
LAKE,2012,DEMOCRAT,BARACK OBAMA,61799,REPUBLICAN,MITT ROMNEY,87643,OTHER,OTHER,1369,
LAKE,2016,DEMOCRAT,HILLARY CLINTON,62838,REPUBLICAN,DONALD TRUMP,102188,OTHER,OTHER,5436,
LAKE,2020,DEMOCRAT,JOSEPH R BIDEN JR,83505,GREEN,OTHER,254,LIBERTARIAN,JO JORGENSEN,1385,OTHER,OTHER,311,REPUBLICAN,DONALD J TRUMP,125859,
LEE,2000,DEMOCRAT,AL GORE,73560,REPUBLICAN,GEORGE W. BUSH,106141,GREEN,RALPH NADER,3587,OTHER,OTHER,1089,
LEE,2004,DEMOCRAT,JOHN KERRY,93860,REPUBLICAN,GEORGE W. BUSH,144176,OTHER,OTHER,2631,
LEE,2008,DEMOCRAT,BARACK OBAMA,119701,REPUBLICAN,JOHN MCCAIN,147608,OTHER,OTHER,1967,
LEE,2012,DEMOCRAT,BARACK OBAMA,110157,REPUBLICAN,MITT ROMNEY,154163,OTHER,OTHER,1846,
LEE,2016,DEMOCRAT,HILLARY CLINTON,124908,REPUBLICAN,DONALD TRUMP,191551,OTHER,OTHER,9961,
LEE,2020,DEMOCRAT,JOSEPH R BIDEN JR,157695,GREEN,OTHER,440,LIBERTARIAN,JO JORGENSEN,2016,OTHER,OTHER,501,REPUBLICAN,DONALD J TRUMP,233247,
LEON,2000,DEMOCRAT,AL GORE,61427,REPUBLICAN,GEORGE W. BUSH,39062,GREEN,RALPH NADER,1932,OTHER,OTHER,703,
LEON,2004,DEMOCRAT,JOHN KERRY,83873,REPUBLICAN,GEORGE W. BUSH,51615,OTHER,OTHER,891,
LEON,2008,DEMOCRAT,BARACK OBAMA,91747,REPUBLICAN,JOHN MCCAIN,55705,OTHER,OTHER,1156,
LEON,2012,DEMOCRAT,BARACK OBAMA,90881,REPUBLICAN,MITT ROMNEY,55805,OTHER,OTHER,1667,
LEON,2016,DEMOCRAT,HILLARY CLINTON,92068,REPUBLICAN,DONALD TRUMP,53821,OTHER,OTHER,6243,
LEON,2020,DEMOCRAT,JOSEPH R BIDEN JR,103517,GREEN,OTHER,271,LIBERTARIAN,JO JORGENSEN,1344,OTHER,OTHER,344,REPUBLICAN,DONALD J TRUMP,57453,
LEVY,2000,DEMOCRAT,AL GORE,5398,REPUBLICAN,GEORGE W. BUSH,6858,GREEN,RALPH NADER,284,OTHER,OTHER,184,
LEVY,2004,DEMOCRAT,JOHN KERRY,6074,REPUBLICAN,GEORGE W. BUSH,10410,OTHER,OTHER,168,
LEVY,2008,DEMOCRAT,BARACK OBAMA,6711,REPUBLICAN,JOHN MCCAIN,11754,OTHER,OTHER,260,
LEVY,2012,DEMOCRAT,BARACK OBAMA,6119,REPUBLICAN,MITT ROMNEY,12054,OTHER,OTHER,226,
LEVY,2016,DEMOCRAT,HILLARY CLINTON,5101,REPUBLICAN,DONALD TRUMP,13775,OTHER,OTHER,519,
LEVY,2020,DEMOCRAT,JOSEPH R BIDEN JR,6205,GREEN,OTHER,25,LIBERTARIAN,JO JORGENSEN,131,OTHER,OTHER,35,REPUBLICAN,DONALD J TRUMP,16749,
LIBERTY,2000,DEMOCRAT,AL GORE,1017,REPUBLICAN,GEORGE W. BUSH,1317,GREEN,RALPH NADER,19,OTHER,OTHER,57,
LIBERTY,2004,DEMOCRAT,JOHN KERRY,1070,REPUBLICAN,GEORGE W. BUSH,1927,OTHER,OTHER,24,
LIBERTY,2008,DEMOCRAT,BARACK OBAMA,895,REPUBLICAN,JOHN MCCAIN,2339,OTHER,OTHER,44,
LIBERTY,2012,DEMOCRAT,BARACK OBAMA,942,REPUBLICAN,MITT ROMNEY,2301,OTHER,OTHER,41,
LIBERTY,2016,DEMOCRAT,HILLARY CLINTON,651,REPUBLICAN,DONALD TRUMP,2543,OTHER,OTHER,102,
LIBERTY,2020,DEMOCRAT,JOSEPH R BIDEN JR,694,GREEN,OTHER,2,LIBERTARIAN,JO JORGENSEN,14,OTHER,OTHER,5,REPUBLICAN,DONALD J TRUMP,2846,
MADISON,2000,DEMOCRAT,AL GORE,3014,REPUBLICAN,GEORGE W. BUSH,3038,GREEN,RALPH NADER,54,OTHER,OTHER,56,
MADISON,2004,DEMOCRAT,JOHN KERRY,4050,REPUBLICAN,GEORGE W. BUSH,4191,OTHER,OTHER,63,
MADISON,2008,DEMOCRAT,BARACK OBAMA,4270,REPUBLICAN,JOHN MCCAIN,4544,OTHER,OTHER,93,
MADISON,2012,DEMOCRAT,BARACK OBAMA,4176,REPUBLICAN,MITT ROMNEY,4474,OTHER,OTHER,65,
MADISON,2016,DEMOCRAT,HILLARY CLINTON,3526,REPUBLICAN,DONALD TRUMP,4851,OTHER,OTHER,128,
MADISON,2020,DEMOCRAT,JOSEPH R BIDEN JR,3747,GREEN,OTHER,13,LIBERTARIAN,JO JORGENSEN,32,OTHER,OTHER,12,REPUBLICAN,DONALD J TRUMP,5576,
MANATEE,2000,DEMOCRAT,AL GORE,49177,REPUBLICAN,GEORGE W. BUSH,57952,GREEN,RALPH NADER,2491,OTHER,OTHER,601,
MANATEE,2004,DEMOCRAT,JOHN KERRY,61262,REPUBLICAN,GEORGE W. BUSH,81318,OTHER,OTHER,1041,
MANATEE,2008,DEMOCRAT,BARACK OBAMA,70034,REPUBLICAN,JOHN MCCAIN,80721,OTHER,OTHER,1239,
MANATEE,2012,DEMOCRAT,BARACK OBAMA,66503,REPUBLICAN,MITT ROMNEY,85627,OTHER,OTHER,1361,
MANATEE,2016,DEMOCRAT,HILLARY CLINTON,71224,REPUBLICAN,DONALD TRUMP,101944,OTHER,OTHER,5790,
MANATEE,2020,DEMOCRAT,JOSEPH R BIDEN JR,90166,GREEN,OTHER,258,LIBERTARIAN,JO JORGENSEN,1287,OTHER,OTHER,260,REPUBLICAN,DONALD J TRUMP,124987,
MARION,2000,DEMOCRAT,AL GORE,44665,REPUBLICAN,GEORGE W. BUSH,55141,GREEN,RALPH NADER,1809,OTHER,OTHER,1341,
MARION,2004,DEMOCRAT,JOHN KERRY,57271,REPUBLICAN,GEORGE W. BUSH,81283,OTHER,OTHER,1123,
MARION,2008,DEMOCRAT,BARACK OBAMA,70839,REPUBLICAN,JOHN MCCAIN,89628,OTHER,OTHER,1555,
MARION,2012,DEMOCRAT,BARACK OBAMA,66831,REPUBLICAN,MITT ROMNEY,93043,OTHER,OTHER,1511,
MARION,2016,DEMOCRAT,HILLARY CLINTON,62041,REPUBLICAN,DONALD TRUMP,107833,OTHER,OTHER,4826,
MARION,2020,DEMOCRAT,JOSEPH R BIDEN JR,74858,GREEN,OTHER,228,LIBERTARIAN,JO JORGENSEN,1180,OTHER,OTHER,284,REPUBLICAN,DONALD J TRUMP,127826,
MARTIN,2000,DEMOCRAT,AL GORE,26620,REPUBLICAN,GEORGE W. BUSH,33970,GREEN,RALPH NADER,1118,OTHER,OTHER,305,
MARTIN,2004,DEMOCRAT,JOHN KERRY,30208,REPUBLICAN,GEORGE W. BUSH,41362,OTHER,OTHER,883,
MARTIN,2008,DEMOCRAT,BARACK OBAMA,33508,REPUBLICAN,JOHN MCCAIN,44143,OTHER,OTHER,643,
MARTIN,2012,DEMOCRAT,BARACK OBAMA,30107,REPUBLICAN,MITT ROMNEY,48183,OTHER,OTHER,583,
MARTIN,2016,DEMOCRAT,HILLARY CLINTON,30185,REPUBLICAN,DONALD TRUMP,53204,OTHER,OTHER,2403,
MARTIN,2020,DEMOCRAT,JOSEPH R BIDEN JR,36893,GREEN,OTHER,105,LIBERTARIAN,JO JORGENSEN,448,OTHER,OTHER,112,REPUBLICAN,DONALD J TRUMP,61168,
MIAMI-DADE,2000,DEMOCRAT,AL GORE,328808,REPUBLICAN,GEORGE W. BUSH,289533,GREEN,RALPH NADER,5352,OTHER,OTHER,1756,
MIAMI-DADE,2004,DEMOCRAT,JOHN KERRY,409732,REPUBLICAN,GEORGE W. BUSH,361095,OTHER,OTHER,3899,
MIAMI-DADE,2008,DEMOCRAT,BARACK OBAMA,499831,REPUBLICAN,JOHN MCCAIN,360551,OTHER,OTHER,3104,
MIAMI-DADE,2012,DEMOCRAT,BARACK OBAMA,541440,REPUBLICAN,MITT ROMNEY,332981,OTHER,OTHER,3893,
MIAMI-DADE,2016,DEMOCRAT,HILLARY CLINTON,624146,REPUBLICAN,DONALD TRUMP,333999,OTHER,OTHER,22059,
MIAMI-DADE,2020,DEMOCRAT,JOSEPH R BIDEN JR,617864,GREEN,OTHER,1289,LIBERTARIAN,JO JORGENSEN,3329,OTHER,OTHER,1501,REPUBLICAN,DONALD J TRUMP,532833,
MONROE,2000,DEMOCRAT,AL GORE,16483,REPUBLICAN,GEORGE W. BUSH,16059,GREEN,RALPH NADER,1090,OTHER,OTHER,264,
MONROE,2004,DEMOCRAT,JOHN KERRY,19654,REPUBLICAN,GEORGE W. BUSH,19467,OTHER,OTHER,414,
MONROE,2008,DEMOCRAT,BARACK OBAMA,20907,REPUBLICAN,JOHN MCCAIN,18933,OTHER,OTHER,432,
MONROE,2012,DEMOCRAT,BARACK OBAMA,19404,REPUBLICAN,MITT ROMNEY,19234,OTHER,OTHER,419,
MONROE,2016,DEMOCRAT,HILLARY CLINTON,18971,REPUBLICAN,DONALD TRUMP,21904,OTHER,OTHER,1603,
MONROE,2020,DEMOCRAT,JOSEPH R BIDEN JR,21881,GREEN,OTHER,51,LIBERTARIAN,JO JORGENSEN,348,OTHER,OTHER,56,REPUBLICAN,DONALD J TRUMP,25693,
NASSAU,2000,DEMOCRAT,AL GORE,6952,REPUBLICAN,GEORGE W. BUSH,16404,GREEN,RALPH NADER,253,OTHER,OTHER,171,
NASSAU,2004,DEMOCRAT,JOHN KERRY,8573,REPUBLICAN,GEORGE W. BUSH,23783,OTHER,OTHER,387,
NASSAU,2008,DEMOCRAT,BARACK OBAMA,10618,REPUBLICAN,JOHN MCCAIN,27403,OTHER,OTHER,283,
NASSAU,2012,DEMOCRAT,BARACK OBAMA,10251,REPUBLICAN,MITT ROMNEY,29929,OTHER,OTHER,348,
NASSAU,2016,DEMOCRAT,HILLARY CLINTON,10869,REPUBLICAN,DONALD TRUMP,34266,OTHER,OTHER,1472,
NASSAU,2020,DEMOCRAT,JOSEPH R BIDEN JR,15564,GREEN,OTHER,43,LIBERTARIAN,JO JORGENSEN,569,OTHER,OTHER,69,REPUBLICAN,DONALD J TRUMP,42566,
OKALOOSA,2000,DEMOCRAT,AL GORE,16948,REPUBLICAN,GEORGE W. BUSH,52093,GREEN,RALPH NADER,985,OTHER,OTHER,654,
OKALOOSA,2004,DEMOCRAT,JOHN KERRY,19368,REPUBLICAN,GEORGE W. BUSH,69693,OTHER,OTHER,695,
OKALOOSA,2008,DEMOCRAT,BARACK OBAMA,25872,REPUBLICAN,JOHN MCCAIN,68789,OTHER,OTHER,868,
OKALOOSA,2012,DEMOCRAT,BARACK OBAMA,23421,REPUBLICAN,MITT ROMNEY,70168,OTHER,OTHER,1209,
OKALOOSA,2016,DEMOCRAT,HILLARY CLINTON,23780,REPUBLICAN,DONALD TRUMP,71893,OTHER,OTHER,5182,
OKALOOSA,2020,DEMOCRAT,JOSEPH R BIDEN JR,34248,GREEN,OTHER,183,LIBERTARIAN,JO JORGENSEN,1881,OTHER,OTHER,263,REPUBLICAN,DONALD J TRUMP,79798,
OKEECHOBEE,2000,DEMOCRAT,AL GORE,4588,REPUBLICAN,GEORGE W. BUSH,5057,GREEN,RALPH NADER,131,OTHER,OTHER,77,
OKEECHOBEE,2004,DEMOCRAT,JOHN KERRY,5153,REPUBLICAN,GEORGE W. BUSH,6978,OTHER,OTHER,59,
OKEECHOBEE,2008,DEMOCRAT,BARACK OBAMA,5108,REPUBLICAN,JOHN MCCAIN,7561,OTHER,OTHER,117,
OKEECHOBEE,2012,DEMOCRAT,BARACK OBAMA,4856,REPUBLICAN,MITT ROMNEY,7328,OTHER,OTHER,140,
OKEECHOBEE,2016,DEMOCRAT,HILLARY CLINTON,3959,REPUBLICAN,DONALD TRUMP,9356,OTHER,OTHER,338,
OKEECHOBEE,2020,DEMOCRAT,JOSEPH R BIDEN JR,4390,GREEN,OTHER,7,LIBERTARIAN,JO JORGENSEN,66,OTHER,OTHER,21,REPUBLICAN,DONALD J TRUMP,11470,
ORANGE,2000,DEMOCRAT,AL GORE,140220,REPUBLICAN,GEORGE W. BUSH,134517,GREEN,RALPH NADER,3879,OTHER,OTHER,1509,
ORANGE,2004,DEMOCRAT,JOHN KERRY,193354,REPUBLICAN,GEORGE W. BUSH,192539,OTHER,OTHER,2151,
ORANGE,2008,DEMOCRAT,BARACK OBAMA,273009,REPUBLICAN,JOHN MCCAIN,186832,OTHER,OTHER,2870,
ORANGE,2012,DEMOCRAT,BARACK OBAMA,273665,REPUBLICAN,MITT ROMNEY,188589,OTHER,OTHER,4105,
ORANGE,2016,DEMOCRAT,HILLARY CLINTON,329894,REPUBLICAN,DONALD TRUMP,195216,OTHER,OTHER,21165,
ORANGE,2020,DEMOCRAT,JOSEPH R BIDEN JR,395014,GREEN,OTHER,1146,LIBERTARIAN,JO JORGENSEN,4685,OTHER,OTHER,1160,REPUBLICAN,DONALD J TRUMP,245398,
OSCEOLA,2000,DEMOCRAT,AL GORE,28181,REPUBLICAN,GEORGE W. BUSH,26212,GREEN,RALPH NADER,732,OTHER,OTHER,534,
OSCEOLA,2004,DEMOCRAT,JOHN KERRY,38633,REPUBLICAN,GEORGE W. BUSH,43117,OTHER,OTHER,454,
OSCEOLA,2008,DEMOCRAT,BARACK OBAMA,59962,REPUBLICAN,JOHN MCCAIN,40086,OTHER,OTHER,622,
OSCEOLA,2012,DEMOCRAT,BARACK OBAMA,67239,REPUBLICAN,MITT ROMNEY,40592,OTHER,OTHER,867,
OSCEOLA,2016,DEMOCRAT,HILLARY CLINTON,85458,REPUBLICAN,DONALD TRUMP,50301,OTHER,OTHER,4447,
OSCEOLA,2020,DEMOCRAT,JOSEPH R BIDEN JR,97297,GREEN,OTHER,290,LIBERTARIAN,JO JORGENSEN,964,OTHER,OTHER,405,REPUBLICAN,DONALD J TRUMP,73480,
PALM BEACH,2000,DEMOCRAT,AL GORE,269732,REPUBLICAN,GEORGE W. BUSH,152951,GREEN,RALPH NADER,5565,OTHER,OTHER,4938,
PALM BEACH,2004,DEMOCRAT,JOHN KERRY,328687,REPUBLICAN,GEORGE W. BUSH,212688,OTHER,OTHER,3247,
PALM BEACH,2008,DEMOCRAT,BARACK OBAMA,361271,REPUBLICAN,JOHN MCCAIN,226037,OTHER,OTHER,3192,
PALM BEACH,2012,DEMOCRAT,BARACK OBAMA,349651,REPUBLICAN,MITT ROMNEY,247398,OTHER,OTHER,3672,
PALM BEACH,2016,DEMOCRAT,HILLARY CLINTON,374673,REPUBLICAN,DONALD TRUMP,272402,OTHER,OTHER,15257,
PALM BEACH,2020,DEMOCRAT,JOSEPH R BIDEN JR,433572,GREEN,OTHER,891,LIBERTARIAN,JO JORGENSEN,3040,OTHER,OTHER,944,REPUBLICAN,DONALD J TRUMP,334711,
PASCO,2000,DEMOCRAT,AL GORE,69564,REPUBLICAN,GEORGE W. BUSH,68582,GREEN,RALPH NADER,3393,OTHER,OTHER,1192,
PASCO,2004,DEMOCRAT,JOHN KERRY,84749,REPUBLICAN,GEORGE W. BUSH,103230,OTHER,OTHER,2937,
PASCO,2008,DEMOCRAT,BARACK OBAMA,102417,REPUBLICAN,JOHN MCCAIN,110104,OTHER,OTHER,2345,
PASCO,2012,DEMOCRAT,BARACK OBAMA,98263,REPUBLICAN,MITT ROMNEY,112427,OTHER,OTHER,2883,
PASCO,2016,DEMOCRAT,HILLARY CLINTON,90142,REPUBLICAN,DONALD TRUMP,142101,OTHER,OTHER,8896,
PASCO,2020,DEMOCRAT,JOSEPH R BIDEN JR,119073,GREEN,OTHER,467,LIBERTARIAN,JO JORGENSEN,2265,OTHER,OTHER,544,REPUBLICAN,DONALD J TRUMP,179621,
PINELLAS,2000,DEMOCRAT,AL GORE,200630,REPUBLICAN,GEORGE W. BUSH,184825,GREEN,RALPH NADER,10022,OTHER,OTHER,2995,
PINELLAS,2004,DEMOCRAT,JOHN KERRY,225460,REPUBLICAN,GEORGE W. BUSH,225686,OTHER,OTHER,4211,
PINELLAS,2008,DEMOCRAT,BARACK OBAMA,248299,REPUBLICAN,JOHN MCCAIN,210066,OTHER,OTHER,4917,
PINELLAS,2012,DEMOCRAT,BARACK OBAMA,239104,REPUBLICAN,MITT ROMNEY,213258,OTHER,OTHER,5340,
PINELLAS,2016,DEMOCRAT,HILLARY CLINTON,233701,REPUBLICAN,DONALD TRUMP,239201,OTHER,OTHER,19501,
PINELLAS,2020,DEMOCRAT,JOSEPH R BIDEN JR,277450,GREEN,OTHER,912,LIBERTARIAN,JO JORGENSEN,4268,OTHER,OTHER,876,REPUBLICAN,DONALD J TRUMP,276209,
POLK,2000,DEMOCRAT,AL GORE,75200,REPUBLICAN,GEORGE W. BUSH,90295,GREEN,RALPH NADER,2059,OTHER,OTHER,1053,
POLK,2004,DEMOCRAT,JOHN KERRY,86009,REPUBLICAN,GEORGE W. BUSH,123559,OTHER,OTHER,1262,
POLK,2008,DEMOCRAT,BARACK OBAMA,113865,REPUBLICAN,JOHN MCCAIN,128878,OTHER,OTHER,2090,
POLK,2012,DEMOCRAT,BARACK OBAMA,114622,REPUBLICAN,MITT ROMNEY,131577,OTHER,OTHER,2484,
POLK,2016,DEMOCRAT,HILLARY CLINTON,117433,REPUBLICAN,DONALD TRUMP,157430,OTHER,OTHER,9451,
POLK,2020,DEMOCRAT,JOSEPH R BIDEN JR,145049,GREEN,OTHER,425,LIBERTARIAN,JO JORGENSEN,2595,OTHER,OTHER,601,REPUBLICAN,DONALD J TRUMP,194586,
PUTNAM,2000,DEMOCRAT,AL GORE,12102,REPUBLICAN,GEORGE W. BUSH,13447,GREEN,RALPH NADER,377,OTHER,OTHER,296,
PUTNAM,2004,DEMOCRAT,JOHN KERRY,12412,REPUBLICAN,GEORGE W. BUSH,18311,OTHER,OTHER,250,
PUTNAM,2008,DEMOCRAT,BARACK OBAMA,13236,REPUBLICAN,JOHN MCCAIN,19637,OTHER,OTHER,298,
PUTNAM,2012,DEMOCRAT,BARACK OBAMA,11667,REPUBLICAN,MITT ROMNEY,19326,OTHER,OTHER,331,
PUTNAM,2016,DEMOCRAT,HILLARY CLINTON,10094,REPUBLICAN,DONALD TRUMP,22138,OTHER,OTHER,885,
PUTNAM,2020,DEMOCRAT,JOSEPH R BIDEN JR,10527,GREEN,OTHER,50,LIBERTARIAN,JO JORGENSEN,226,OTHER,OTHER,56,REPUBLICAN,DONALD J TRUMP,25514,
ST. JOHNS,2000,DEMOCRAT,AL GORE,19502,REPUBLICAN,GEORGE W. BUSH,39546,GREEN,RALPH NADER,1217,OTHER,OTHER,481,
ST. JOHNS,2004,DEMOCRAT,JOHN KERRY,26399,REPUBLICAN,GEORGE W. BUSH,59196,OTHER,OTHER,695,
ST. JOHNS,2008,DEMOCRAT,BARACK OBAMA,35791,REPUBLICAN,JOHN MCCAIN,69222,OTHER,OTHER,831,
ST. JOHNS,2012,DEMOCRAT,BARACK OBAMA,35190,REPUBLICAN,MITT ROMNEY,78513,OTHER,OTHER,1092,
ST. JOHNS,2016,DEMOCRAT,HILLARY CLINTON,43099,REPUBLICAN,DONALD TRUMP,88684,OTHER,OTHER,4731,
ST. JOHNS,2020,DEMOCRAT,JOSEPH R BIDEN JR,63850,GREEN,OTHER,210,LIBERTARIAN,JO JORGENSEN,1413,OTHER,OTHER,203,REPUBLICAN,DONALD J TRUMP,110946,
ST. LUCIE,2000,DEMOCRAT,AL GORE,41559,REPUBLICAN,GEORGE W. BUSH,34705,GREEN,RALPH NADER,1368,OTHER,OTHER,357,
ST. LUCIE,2004,DEMOCRAT,JOHN KERRY,51835,REPUBLICAN,GEORGE W. BUSH,47592,OTHER,OTHER,636,
ST. LUCIE,2008,DEMOCRAT,BARACK OBAMA,67125,REPUBLICAN,JOHN MCCAIN,52512,OTHER,OTHER,942,
ST. LUCIE,2012,DEMOCRAT,BARACK OBAMA,65869,REPUBLICAN,MITT ROMNEY,56202,OTHER,OTHER,956,
ST. LUCIE,2016,DEMOCRAT,HILLARY CLINTON,66881,REPUBLICAN,DONALD TRUMP,70289,OTHER,OTHER,3677,
ST. LUCIE,2020,DEMOCRAT,JOSEPH R BIDEN JR,84137,GREEN,OTHER,209,LIBERTARIAN,JO JORGENSEN,768,OTHER,OTHER,224,REPUBLICAN,DONALD J TRUMP,86831,
SANTA ROSA,2000,DEMOCRAT,AL GORE,12802,REPUBLICAN,GEORGE W. BUSH,36274,GREEN,RALPH NADER,724,OTHER,OTHER,519,
SANTA ROSA,2004,DEMOCRAT,JOHN KERRY,14659,REPUBLICAN,GEORGE W. BUSH,52059,OTHER,OTHER,589,
SANTA ROSA,2008,DEMOCRAT,BARACK OBAMA,19470,REPUBLICAN,JOHN MCCAIN,55972,OTHER,OTHER,743,
SANTA ROSA,2012,DEMOCRAT,BARACK OBAMA,17768,REPUBLICAN,MITT ROMNEY,58186,OTHER,OTHER,892,
SANTA ROSA,2016,DEMOCRAT,HILLARY CLINTON,18464,REPUBLICAN,DONALD TRUMP,65339,OTHER,OTHER,3942,
SANTA ROSA,2020,DEMOCRAT,JOSEPH R BIDEN JR,27612,GREEN,OTHER,122,LIBERTARIAN,JO JORGENSEN,1645,OTHER,OTHER,164,REPUBLICAN,DONALD J TRUMP,77385,
SARASOTA,2000,DEMOCRAT,AL GORE,72853,REPUBLICAN,GEORGE W. BUSH,83100,GREEN,RALPH NADER,4069,OTHER,OTHER,920,
SARASOTA,2004,DEMOCRAT,JOHN KERRY,88442,REPUBLICAN,GEORGE W. BUSH,104692,OTHER,OTHER,2518,
SARASOTA,2008,DEMOCRAT,BARACK OBAMA,102686,REPUBLICAN,JOHN MCCAIN,102897,OTHER,OTHER,1770,
SARASOTA,2012,DEMOCRAT,BARACK OBAMA,95119,REPUBLICAN,MITT ROMNEY,110504,OTHER,OTHER,1857,
SARASOTA,2016,DEMOCRAT,HILLARY CLINTON,97870,REPUBLICAN,DONALD TRUMP,124438,OTHER,OTHER,6755,
SARASOTA,2020,DEMOCRAT,JOSEPH R BIDEN JR,120110,GREEN,OTHER,284,LIBERTARIAN,JO JORGENSEN,1507,OTHER,OTHER,304,REPUBLICAN,DONALD J TRUMP,148370,
SEMINOLE,2000,DEMOCRAT,AL GORE,59174,REPUBLICAN,GEORGE W. BUSH,75677,GREEN,RALPH NADER,1946,OTHER,OTHER,837,
SEMINOLE,2004,DEMOCRAT,JOHN KERRY,76971,REPUBLICAN,GEORGE W. BUSH,108172,OTHER,OTHER,1052,
SEMINOLE,2008,DEMOCRAT,BARACK OBAMA,99335,REPUBLICAN,JOHN MCCAIN,105070,OTHER,OTHER,1490,
SEMINOLE,2012,DEMOCRAT,BARACK OBAMA,96445,REPUBLICAN,MITT ROMNEY,109943,OTHER,OTHER,2232,
SEMINOLE,2016,DEMOCRAT,HILLARY CLINTON,105914,REPUBLICAN,DONALD TRUMP,109443,OTHER,OTHER,9539,
SEMINOLE,2020,DEMOCRAT,JOSEPH R BIDEN JR,132528,GREEN,OTHER,406,LIBERTARIAN,JO JORGENSEN,2215,OTHER,OTHER,425,REPUBLICAN,DONALD J TRUMP,125241,
SUMTER,2000,DEMOCRAT,AL GORE,9637,REPUBLICAN,GEORGE W. BUSH,12127,GREEN,RALPH NADER,306,OTHER,OTHER,191,
SUMTER,2004,DEMOCRAT,JOHN KERRY,11584,REPUBLICAN,GEORGE W. BUSH,19800,OTHER,OTHER,458,
SUMTER,2008,DEMOCRAT,BARACK OBAMA,17655,REPUBLICAN,JOHN MCCAIN,30866,OTHER,OTHER,347,
SUMTER,2012,DEMOCRAT,BARACK OBAMA,19524,REPUBLICAN,MITT ROMNEY,40646,OTHER,OTHER,309,
SUMTER,2016,DEMOCRAT,HILLARY CLINTON,22638,REPUBLICAN,DONALD TRUMP,52730,OTHER,OTHER,1297,
SUMTER,2020,DEMOCRAT,JOSEPH R BIDEN JR,29341,GREEN,OTHER,39,LIBERTARIAN,JO JORGENSEN,269,OTHER,OTHER,75,REPUBLICAN,DONALD J TRUMP,62761,
SUWANNEE,2000,DEMOCRAT,AL GORE,4075,REPUBLICAN,GEORGE W. BUSH,8006,GREEN,RALPH NADER,180,OTHER,OTHER,212,
SUWANNEE,2004,DEMOCRAT,JOHN KERRY,4522,REPUBLICAN,GEORGE W. BUSH,11153,OTHER,OTHER,127,
SUWANNEE,2008,DEMOCRAT,BARACK OBAMA,4916,REPUBLICAN,JOHN MCCAIN,12534,OTHER,OTHER,212,
SUWANNEE,2012,DEMOCRAT,BARACK OBAMA,4751,REPUBLICAN,MITT ROMNEY,12672,OTHER,OTHER,206,
SUWANNEE,2016,DEMOCRAT,HILLARY CLINTON,3964,REPUBLICAN,DONALD TRUMP,14287,OTHER,OTHER,443,
SUWANNEE,2020,DEMOCRAT,JOSEPH R BIDEN JR,4485,GREEN,OTHER,23,LIBERTARIAN,JO JORGENSEN,119,OTHER,OTHER,20,REPUBLICAN,DONALD J TRUMP,16410,
TAYLOR,2000,DEMOCRAT,AL GORE,2649,REPUBLICAN,GEORGE W. BUSH,4056,GREEN,RALPH NADER,59,OTHER,OTHER,44,
TAYLOR,2004,DEMOCRAT,JOHN KERRY,3049,REPUBLICAN,GEORGE W. BUSH,5467,OTHER,OTHER,65,
TAYLOR,2008,DEMOCRAT,BARACK OBAMA,2803,REPUBLICAN,JOHN MCCAIN,6457,OTHER,OTHER,106,
TAYLOR,2012,DEMOCRAT,BARACK OBAMA,2764,REPUBLICAN,MITT ROMNEY,6249,OTHER,OTHER,107,
TAYLOR,2016,DEMOCRAT,HILLARY CLINTON,2152,REPUBLICAN,DONALD TRUMP,6930,OTHER,OTHER,208,
TAYLOR,2020,DEMOCRAT,JOSEPH R BIDEN JR,2299,GREEN,OTHER,11,LIBERTARIAN,JO JORGENSEN,52,OTHER,OTHER,14,REPUBLICAN,DONALD J TRUMP,7751,
UNION,2000,DEMOCRAT,AL GORE,1407,REPUBLICAN,GEORGE W. BUSH,2332,GREEN,RALPH NADER,33,OTHER,OTHER,54,
UNION,2004,DEMOCRAT,JOHN KERRY,1251,REPUBLICAN,GEORGE W. BUSH,3396,OTHER,OTHER,28,
UNION,2008,DEMOCRAT,BARACK OBAMA,1299,REPUBLICAN,JOHN MCCAIN,3933,OTHER,OTHER,53,
UNION,2012,DEMOCRAT,BARACK OBAMA,1339,REPUBLICAN,MITT ROMNEY,3980,OTHER,OTHER,74,
UNION,2016,DEMOCRAT,HILLARY CLINTON,1014,REPUBLICAN,DONALD TRUMP,4568,OTHER,OTHER,112,
UNION,2020,DEMOCRAT,JOSEPH R BIDEN JR,1053,GREEN,OTHER,5,LIBERTARIAN,JO JORGENSEN,42,OTHER,OTHER,12,REPUBLICAN,DONALD J TRUMP,5133,
VOLUSIA,2000,DEMOCRAT,AL GORE,97304,REPUBLICAN,GEORGE W. BUSH,82357,GREEN,RALPH NADER,2910,OTHER,OTHER,1083,
VOLUSIA,2004,DEMOCRAT,JOHN KERRY,115519,REPUBLICAN,GEORGE W. BUSH,111924,OTHER,OTHER,1496,
VOLUSIA,2008,DEMOCRAT,BARACK OBAMA,127795,REPUBLICAN,JOHN MCCAIN,113938,OTHER,OTHER,2091,
VOLUSIA,2012,DEMOCRAT,BARACK OBAMA,114748,REPUBLICAN,MITT ROMNEY,117490,OTHER,OTHER,2298,
VOLUSIA,2016,DEMOCRAT,HILLARY CLINTON,109091,REPUBLICAN,DONALD TRUMP,143007,OTHER,OTHER,8771,
VOLUSIA,2020,DEMOCRAT,JOSEPH R BIDEN JR,130575,GREEN,OTHER,390,LIBERTARIAN,JO JORGENSEN,2156,OTHER,OTHER,497,REPUBLICAN,DONALD J TRUMP,173821,
WAKULLA,2000,DEMOCRAT,AL GORE,3838,REPUBLICAN,GEORGE W. BUSH,4512,GREEN,RALPH NADER,149,OTHER,OTHER,88,
WAKULLA,2004,DEMOCRAT,JOHN KERRY,4896,REPUBLICAN,GEORGE W. BUSH,6777,OTHER,OTHER,90,
WAKULLA,2008,DEMOCRAT,BARACK OBAMA,5311,REPUBLICAN,JOHN MCCAIN,8877,OTHER,OTHER,188,
WAKULLA,2012,DEMOCRAT,BARACK OBAMA,5175,REPUBLICAN,MITT ROMNEY,9290,OTHER,OTHER,195,
WAKULLA,2016,DEMOCRAT,HILLARY CLINTON,4348,REPUBLICAN,DONALD TRUMP,10512,OTHER,OTHER,491,
WAKULLA,2020,DEMOCRAT,JOSEPH R BIDEN JR,5351,GREEN,OTHER,18,LIBERTARIAN,JO JORGENSEN,135,OTHER,OTHER,26,REPUBLICAN,DONALD J TRUMP,12874,
WALTON,2000,DEMOCRAT,AL GORE,5642,REPUBLICAN,GEORGE W. BUSH,12182,GREEN,RALPH NADER,265,OTHER,OTHER,229,
WALTON,2004,DEMOCRAT,JOHN KERRY,6213,REPUBLICAN,GEORGE W. BUSH,17555,OTHER,OTHER,208,
WALTON,2008,DEMOCRAT,BARACK OBAMA,7174,REPUBLICAN,JOHN MCCAIN,19561,OTHER,OTHER,311,
WALTON,2012,DEMOCRAT,BARACK OBAMA,6671,REPUBLICAN,MITT ROMNEY,21490,OTHER,OTHER,333,
WALTON,2016,DEMOCRAT,HILLARY CLINTON,6876,REPUBLICAN,DONALD TRUMP,25756,OTHER,OTHER,1005,
WALTON,2020,DEMOCRAT,JOSEPH R BIDEN JR,10338,GREEN,OTHER,43,LIBERTARIAN,JO JORGENSEN,336,OTHER,OTHER,47,REPUBLICAN,DONALD J TRUMP,32947,
WASHINGTON,2000,DEMOCRAT,AL GORE,2798,REPUBLICAN,GEORGE W. BUSH,4994,GREEN,RALPH NADER,93,OTHER,OTHER,144,
WASHINGTON,2004,DEMOCRAT,JOHN KERRY,2912,REPUBLICAN,GEORGE W. BUSH,7369,OTHER,OTHER,85,
WASHINGTON,2008,DEMOCRAT,BARACK OBAMA,2863,REPUBLICAN,JOHN MCCAIN,8178,OTHER,OTHER,90,
WASHINGTON,2012,DEMOCRAT,BARACK OBAMA,2820,REPUBLICAN,MITT ROMNEY,8038,OTHER,OTHER,141,
WASHINGTON,2016,DEMOCRAT,HILLARY CLINTON,2264,REPUBLICAN,DONALD TRUMP,8637,OTHER,OTHER,255,
WASHINGTON,2020,DEMOCRAT,JOSEPH R BIDEN JR,2347,GREEN,OTHER,15,LIBERTARIAN,JO JORGENSEN,69,OTHER,OTHER,20,REPUBLICAN,DONALD J TRUMP,9876,
